{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@rjsf/core": "^5.4.0",
    "@rjsf/mui": "^5.4.0",
    "@rjsf/validator-ajv8": "^5.4.0",
    "add": "^2.0.6",
    "font-awesome-icons": "^1.6.0",
    "history": "^5.3.0",
    "lodash-es": "^4.17.21",
    "next": "13.2.4",
    "openai-node-cli": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.6",
    "react-router-dom": "^6.9.0",
    "react-share": "^4.4.1",
    "remark-gfm": "^3.0.1"
  }
}
